In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

from urllib.request import urlopen
from bs4 import BeautifulSoup
import re

In [2]:
url="http://www.hubertiming.com/results/2018MLK"
html=urlopen(url)

In [3]:
soup= BeautifulSoup(html)

In [4]:
title= soup.title
print(title)
print(title.text)

<title>Race results for the 2018 MLK Dream Run!</title>
Race results for the 2018 MLK Dream Run!

In [5]:
links = soup.find_all('a',href=True)
for link in links:
    print(link['href'])

https://www.mlkdreamrun.com/
mailto:timing@hubertiming.com
https://www.hubertiming.com
/results/2018MLK10K
/results/2018MLK15K
/results/summary/2018MLK
#tabs-1
https://www.hubertiming.com/
https://facebook.com/hubertiming/

In [4]:
data=[]
allrows= soup.find_all("tr")
for row in allrows:
    row_list=row.find_all("td")
    dataRow=[]
    for cell in row_list:
        dataRow.append(cell.text)
    data.append(dataRow)
print(data[-2:])

[['190', '2087', '\r\n\r\n                    LEESHA POSEY\r\n\r\n                ', 'F', '43', 'PORTLAND', 'OR', '30:17', '1:33:53', '\r\n\r\n                    112 of 113\r\n\r\n                ', 'F 40-54', '\r\n\r\n                    36 of 37\r\n\r\n                ', '0:00', '1:33:53'], ['191', '1216', '\r\n\r\n                    ZULMA OCHOA\r\n\r\n                ', 'F', '40', 'GRESHAM', 'OR', '33:22', '1:43:27', '\r\n\r\n                    113 of 113\r\n\r\n                ', 'F 40-54', '\r\n\r\n                    37 of 37\r\n\r\n                ', '0:00', '1:43:27']]

In [7]:
df = pd.DataFrame(data[1:])
print(df.head(2))
print(df.tail(2))

           0    1     2     3     4     5     6     7     8     9     10  \
0  Finishers:  191  None  None  None  None  None  None  None  None  None
1       Male:   78  None  None  None  None  None  None  None  None  None

     11    12    13
0  None  None  None
1  None  None  None
      0     1                                                  2  3   4   \
193  190  2087  \r\n\r\n                    LEESHA POSEY\r\n\r...  F  43
194  191  1216  \r\n\r\n                    ZULMA OCHOA\r\n\r\...  F  40

           5   6      7        8   \
193  PORTLAND  OR  30:17  1:33:53
194   GRESHAM  OR  33:22  1:43:27

                                                    9        10  \
193  \r\n\r\n                    112 of 113\r\n\r\n...  F 40-54
194  \r\n\r\n                    113 of 113\r\n\r\n...  F 40-54

                                                    11    12       13
193  \r\n\r\n                    36 of 37\r\n\r\n  ...  0:00  1:33:53
194  \r\n\r\n                    37 of 37\r\n\r\n  ...  0:00  1:43:27

In [9]:
header_list=[]
col_headers=soup.find_all('th')
for col in col_headers:
    header_list.append(col.text)
print(header_list)

['Place', 'Bib', 'Name', 'Gender', 'Age', 'City', 'State', 'Chip Pace', 'Time', 'Gender Place', 'Age Group', 'Age Group Place', 'Time to Start', 'Gun Time']

In [10]:
df.columns=header_list
df

,Place,Bib,Name,Gender,Age,City,State,Chip Pace,Time,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time
0,Finishers:,191,None,None,None,None,None,None,None,None,None,None,None,None
1,Male:,78,None,None,None,None,None,None,None,None,None,None,None,None
2,Female:,113,None,None,None,None,None,None,None,None,None,None,None,None
3,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,1,1191,\r\n\r\n MAX RANDOLPH\r\n\r...,M,29,WASHINGTON,DC,5:25,16:48,\r\n\r\n 1 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 1 of 33\r\n\r\n ...,0:08,16:56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,187,1254,\r\n\r\n CYNTHIA HARRIS\r\n...,F,64,PORTLAND,OR,21:53,1:07:51,\r\n\r\n 110 of 113\r\n\r\n...,F 55+,\r\n\r\n 14 of 14\r\n\r\n ...,1:19,1:09:10
191,188,1085,\r\n\r\n EBONY LAWRENCE\r\n...,F,30,PORTLAND,OR,22:00,1:08:12,\r\n\r\n 111 of 113\r\n\r\n...,F 21-39,\r\n\r\n 53 of 53\r\n\r\n ...,0:58,1:09:10
192,189,1170,\r\n\r\n ANTHONY WILLIAMS\r...,M,39,PORTLAND,OR,22:19,1:09:11,\r\n\r\n 78 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 33 of 33\r\n\r\n ...,0:08,1:09:19
193,190,2087,\r\n\r\n LEESHA POSEY\r\n\r...,F,43,PORTLAND,OR,30:17,1:33:53,\r\n\r\n 112 of 113\r\n\r\n...,F 40-54,\r\n\r\n 36 of 37\r\n\r\n ...,0:00,1:33:53
194,191,1216,\r\n\r\n ZULMA OCHOA\r\n\r\...,F,40,GRESHAM,OR,33:22,1:43:27,\r\n\r\n 113 of 113\r\n\r\n...,F 40-54,\r\n\r\n 37 of 37\r\n\r\n ...,0:00,1:43:27

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Place            194 non-null    object
 1   Bib              194 non-null    object
 2   Name             191 non-null    object
 3   Gender           191 non-null    object
 4   Age              191 non-null    object
 5   City             191 non-null    object
 6   State            191 non-null    object
 7   Chip Pace        191 non-null    object
 8   Time             191 non-null    object
 9   Gender Place     191 non-null    object
 10  Age Group        191 non-null    object
 11  Age Group Place  191 non-null    object
 12  Time to Start    191 non-null    object
 13  Gun Time         191 non-null    object
dtypes: object(14)
memory usage: 21.5+ KB

In [13]:
df.shape

(195, 14)

In [23]:
df2=df.dropna(how='any')
df2.shape
df2.head()

,Place,Bib,Name,Gender,Age,City,State,Chip Pace,Time,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time
4,1,1191,\r\n\r\n MAX RANDOLPH\r\n\r...,M,29,WASHINGTON,DC,5:25,16:48,\r\n\r\n 1 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 1 of 33\r\n\r\n ...,0:08,16:56
5,2,1080,\r\n\r\n NEED NAME KAISER R...,M,25,PORTLAND,OR,5:39,17:31,\r\n\r\n 2 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 2 of 33\r\n\r\n ...,0:09,17:40
6,3,1275,\r\n\r\n DAN FRANEK\r\n\r\n...,M,52,PORTLAND,OR,5:53,18:15,\r\n\r\n 3 of 78\r\n\r\n ...,M 40-54,\r\n\r\n 1 of 27\r\n\r\n ...,0:07,18:22
7,4,1223,\r\n\r\n PAUL TAYLOR\r\n\r\...,M,54,PORTLAND,OR,5:58,18:31,\r\n\r\n 4 of 78\r\n\r\n ...,M 40-54,\r\n\r\n 2 of 27\r\n\r\n ...,0:07,18:38
8,5,1245,\r\n\r\n THEO KINMAN\r\n\r\...,M,22,,,6:17,19:31,\r\n\r\n 5 of 78\r\n\r\n ...,M 21-39,\r\n\r\n 3 of 33\r\n\r\n ...,0:09,19:40

In [21]:
df2['ChipTime_minutes']=pd.to_timedelta(df2['Time'])
df2[['ChipTime_minutes']].info()

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "pandas\_libs\tslibs\timedeltas.pyx", line 433, in pandas._libs.tslibs.timedeltas.array_to_timedelta64
  File "pandas\_libs\tslibs\timedeltas.pyx", line 465, in pandas._libs.tslibs.timedeltas._item_to_timedelta64_fastpath
  File "pandas\_libs\tslibs\timedeltas.pyx", line 626, in pandas._libs.tslibs.timedeltas.parse_timedelta_string
ValueError: expected hh:mm:ss format

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\IPython\core\interactiveshell.py", line 3460, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Gaurav Singh\AppData\Local\Temp\ipykernel_8704\2035116269.py", line 1, in <module>
    df2['ChipTime_minutes']=pd.to_timedelta(df2['Time'])
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\timedeltas.py", line 189, in to_timedelta
    values = _convert_listlike(arg._values, unit=unit, errors=errors)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\tools\timedeltas.py", line 242, in _convert_listlike
    td64arr = sequence_to_td64ns(arg, unit=unit, errors=errors, copy=False)[0]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\timedeltas.py", line 894, in sequence_to_td64ns
    data = _objects_to_td64ns(data, unit=unit, errors=errors)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\arrays\timedeltas.py", line 1004, in _objects_to_td64ns
    result = array_to_timedelta64(values, unit=unit, errors=errors)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas\_libs\tslibs\timedeltas.pyx", line 447, in pandas._libs.tslibs.timedeltas.array_to_timedelta64
  File "pandas\_libs\tslibs\timedeltas.pyx", line 482, in pandas._libs.tslibs.timedeltas._item_to_timedelta64
  File "pandas\_libs\tslibs\timedeltas.pyx", line 473, in pandas._libs.tslibs.timedeltas._item_to_timedelta64
  File "pandas\_libs\tslibs\timedeltas.pyx", line 356, in pandas._libs.tslibs.timedeltas.convert_to_timedelta64
  File "pandas\_libs\tslibs\timedeltas.pyx", line 626, in pandas._libs.tslibs.timedeltas.parse_timedelta_string
ValueError: expected hh:mm:ss format

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\IPython\core\interactiveshell.py", line 2057, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\IPython\core\ultratb.py", line 1288, in structured_traceback
    return FormattedTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\IPython\core\ultratb.py", line 1177, in structured_traceback
    return VerboseTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\IPython\core\ultratb.py", line 1049, in structured_traceback
    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\IPython\core\ultratb.py", line 935, in format_exception_as_a_whole
    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\site-packages\IPython\core\ultratb.py", line 1003, in get_records
    lines, first = inspect.getsourcelines(etb.tb_frame)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\inspect.py", line 1252, in getsourcelines
    lines, lnum = findsource(object)
                  ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gaurav Singh\AppData\Local\Programs\Python\Python311\Lib\inspect.py", line 1081, in findsource
    raise OSError('could not get source code')
OSError: could not get source code